@color_1: #607D8B;
@color_2: white;
@background_color_1: #EEE;
@background_color_2: #DDD;
@background_color_3: #CFD8DC;
@background_color_4: #BBD8DC;
@background_color_5: #405061;

/* RidesComponent's private CSS styles */
.rides {
	margin: 0 0 2em 0;
	list-style-type: none;
	padding: 0;
	width: 20em;
	li {
		cursor: pointer;
		position: relative;
		left: 0;
		background-color: @background_color_1;
		margin: .5em;
		padding: .3em 0;
		height: 1.6em;
		border-radius: 4px;
		&:hover {
			color: @color_1;
			background-color: @background_color_2;
			left: .1em;
		}
	}
	li.selected {
		background-color: @background_color_3;
		color: @color_2;
		&:hover {
			background-color: @background_color_4;
			color: @color_2;
		}
	}
	.badge {
		display: inline-block;
		font-size: small;
		color: @color_2;
		padding: 0.8em 0.7em 0 0.7em;
		background-color: @background_color_5;
		line-height: 1em;
		position: relative;
		left: -1px;
		top: -4px;
		height: 1.8em;
		margin-right: .8em;
		border-radius: 4px 0 0 4px;
	}
}
