@color_1: #334953;
@color_2: #039be5;
@background_color_1: #eee;
@background_color_2: #cfd8dc;

/* AppComponent's private CSS styles */
h1 {
	font-size: 1.2em;
	margin-bottom: 0;
}
h2 {
	font-size: 2em;
	margin-top: 0;
	padding-top: 0;
}
nav {
	a {
		padding: 5px 10px;
		text-decoration: none;
		margin-top: 10px;
		display: inline-block;
		background-color: @background_color_1;
		border-radius: 4px;
		&:visited {
			color: @color_1;
		}
		&:hover {
			color: @color_2;
			background-color: @background_color_2;
		}
	}
	a.active {
		color: @color_2;
	}
}
a {
	&:link {
		color: @color_1;
	}
}
